# Hanzi

HanziOverlay/: HanziOverlay.sln  README.md
HanziOverlay/HanziOverlay.App/: App.xaml  App.xaml.cs  HanziOverlay.App.csproj
HanziOverlay/HanziOverlay.App/Models/: HistoryItem.cs
HanziOverlay/HanziOverlay.App/Windows/: ControlWindow.xaml  ControlWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
HanziOverlay/HanziOverlay.Core/: HanziOverlay.Core.csproj
HanziOverlay/HanziOverlay.Core/Models/: AppSettings.cs  CaptureFrame.cs  OcrResult.cs  SavedLine.cs  StableSubtitle.cs  TranslationResult.cs
HanziOverlay/HanziOverlay.Core/Services/Capture/: CaptureOcrPipeline.cs  FrameReadyEventArgs.cs  ICaptureService.cs  WindowsGraphicsCaptureService.cs
HanziOverlay/HanziOverlay.Core/Services/Hotkeys/: GlobalHotkeyService.cs  IGlobalHotkeyService.cs
HanziOverlay/HanziOverlay.Core/Services/Ocr/: IOcrService.cs  WindowsOcrService.cs
HanziOverlay/HanziOverlay.Core/Services/Persistence/: ISavedLineStore.cs  SavedLineStore.cs  SettingsStore.cs
HanziOverlay/HanziOverlay.Core/Services/Pinyin/: IPinyinService.cs  NPinyinService.cs
HanziOverlay/HanziOverlay.Core/Services/Stabilization/: ISubtitleStabilizer.cs  SubtitleStabilizer.cs
HanziOverlay/HanziOverlay.Core/Services/Translation/: HybridTranslationService.cs  ITranslationService.cs  LibreTranslateService.cs  OpenAICompatibleService.cs  TranslationCache.cs
HanziOverlay/HanziOverlay.Tests/: HanziOverlay.Tests.csproj  SubtitleStabilizerTests.cs
