D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.exe
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.deps.json
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.runtimeconfig.json
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.pdb
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\NPinyin.Core.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\HanziOverlay.Core.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\bin\Debug\net8.0-windows10.0.19041.0\HanziOverlay.Core.pdb
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.csproj.AssemblyReference.cache
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\Windows\ControlWindow.baml
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\Windows\OverlayWindow.baml
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\Windows\RegionSelectorWindow.baml
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\Windows\ControlWindow.g.cs
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\Windows\OverlayWindow.g.cs
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\Windows\RegionSelectorWindow.g.cs
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App_MarkupCompile.cache
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.g.resources
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.GeneratedMSBuildEditorConfig.editorconfig
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.AssemblyInfoInputs.cache
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.AssemblyInfo.cs
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.csproj.CoreCompileInputs.cache
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOve.5FBA9D50.Up2Date
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\refint\HanziOverlay.App.dll
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.pdb
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\HanziOverlay.App.genruntimeconfig.cache
D:\HanziLearn\HanziOverlay\HanziOverlay.App\obj\Debug\net8.0-windows10.0.19041.0\ref\HanziOverlay.App.dll
